<!--



███╗   ██╗███████╗ ██████╗████████╗ ██████╗ ██████╗
████╗  ██║██╔════╝██╔════╝╚══██╔══╝██╔═══██╗██╔══██╗
██╔██╗ ██║█████╗  ██║        ██║   ██║   ██║██████╔╝
██║╚██╗██║██╔══╝  ██║        ██║   ██║   ██║██╔══██╗
██║ ╚████║███████╗╚██████╗   ██║   ╚██████╔╝██║  ██║
╚═╝  ╚═══╝╚══════╝ ╚═════╝   ╚═╝    ╚═════╝ ╚═╝  ╚═╝

~~ The Next Hector ~~

         _  _ ___ ___ _____ ___  ___
        | \| | __/ __|_   _/ _ \| _ \
        | .` | _| (__  | || (_) |   /
        |_|\_|___\___| |_| \___/|_|_\

-->


<!DOCTYPE html>
<html>
<head>
  <title>Nector</title>
  <meta charset='utf-8'>
    <!-- move all CSS to static -->
  <style>
      body {
          color: green;
          background-color: black;
      }

      .content {
          padding: 2%;
      }

  .title-logo {
    float:left;
  }

  .ip-textbox {
      float: right;
      padding: 1%;
  }

  .header {
      padding: 1%;
      background-color: black;
      color: green;
  }

  .header-table {
      margin: auto;
      width: 100%;
      background-color: black;
      color: green;
  }

  .header-table td {
      padding-right: 2%;
      padding-left: 2%;
      background-color: black;
      color: green;
  }

  .desc-title {
    font-weight: bold;
    font-size: 24px;
  }

  .desc-description {

  }
      table {
          border: 1px solid green;
          background-color: black;
          color: green;
          padding: 2px;
      }

      .td-content {
          border: 1px solid green;
          padding: 5px;
      }
  </style>
</head>
<body>
  <!-- Header -->
  <div class="header">
      <form class="ip-textbox" action="/hosts/search/">
    IP: <input id="input_ip" name="input_ip" type="text" placeholder="255.255.255.255" /> <input id="btn_ip" type="submit" value="Search" />
  </form>

    <pre width="75%">
  ███╗   ██╗███████╗ ██████╗████████╗ ██████╗ ██████╗
  ████╗  ██║██╔════╝██╔════╝╚══██╔══╝██╔═══██╗██╔══██╗
  ██╔██╗ ██║█████╗  ██║        ██║   ██║   ██║██████╔╝
  ██║╚██╗██║██╔══╝  ██║        ██║   ██║   ██║██╔══██╗
  ██║ ╚████║███████╗╚██████╗   ██║   ╚██████╔╝██║  ██║
  ╚═╝  ╚═══╝╚══════╝ ╚═════╝   ╚═╝    ╚═════╝ ╚═╝  ╚═╝

        ~~ The Next Hector ~~
    </pre>

  <br><br><br>
  <!-- Header -->
      <table class="header-table">
      <tr>
          <td><a href="/">H 0 M 3</a></td>
          <td><a href="/hosts/">SubNet$</a></td>
          <td>0SINT</td>
          <td>Det3cTi0n</td>
          <td>Even7s</td>
          <td>Rep0rt$</td>
          <td></td>
      </tr>
    </table>

  </div>

  <!-- Content -->

  <!-- Load app here -->
  {% block content %}
  {% endblock %}
  <!-- / -->

  <!-- Footer -->
  <br>
    <p class="footer">&#9400 2017 University of Pennsylvania | School of Arts & Sciences</p>
</body>
</html>
